plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.trains'
version '1.0'

targetCompatibility = sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

shadowJar{
    archiveFileName = "${baseName}.${extension}"
    destinationDirectory = file("C:\\Users\\liamp\\Desktop\\Coding Shit\\Server\\plugins")
}

build.dependsOn shadowJar