plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'me.trains'
version '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation "dev.triumphteam:triumph-gui:3.0.4"
}

test {
    useJUnitPlatform()
}

shadowJar {
    relocate("dev.triumphteam.gui", "me.trains.gui")
    archiveFileName = "${baseName}.${extension}"
    destinationDirectory = file("C:\\Users\\liamp\\Desktop\\Coding Shit\\Server2\\plugins")
}

build.dependsOn shadowJar